events {}

http {
    upstream user_service {
        server user_service:8001;
    }

    upstream user_education_service {
        server user_education_service:8000;
    }

    upstream socket_service {
        server socket_service:8005;
    }

    server {
        listen 80;

        # Reverse proxy for /user/
        location /user/ {
            rewrite ^/user(/.*)$ $1 break;  # Strip /user from path
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Reverse proxy for /education/
        location /education/ {
            rewrite ^/education(/.*)$ $1 break;  # Strip /education from path
            proxy_pass http://user_education_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


            # Reverse proxy for /socket/
        location /socket/ {
            proxy_pass http://socket_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSocket endpoint at /socket/ws
        location /socket/ws {
            proxy_pass http://socket_service/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

